# support_system

./: system_support.sql
support_system/: nb-configuration.xml  pom.xml
support_system/src/main/java/com/tdkhoa/components/: JwtService.java
support_system/src/main/java/com/tdkhoa/configs/: DispatcherServletInitializer.java  HibernateConfig.java  JwtSecurityConfig.java  SecurityWebAppInitializer.java  SpringSecurityConfig.java  TilesConfigs.java  WebApplicationContextConfig.java
support_system/src/main/java/com/tdkhoa/controllers/: ApiArticleController.java  ApiCommentController.java  ApiLivestreamController.java  ArticleController.java  CategoryController.java  CommentController.java  FacultyController.java  HomeController.java  LiveStreamController.java  LoginController.java  MajorController.java  QuestionController.java  RegisterController.java  ScoreController.java
support_system/src/main/java/com/tdkhoa/controllers/API/: ApiArticleController.java  ApiBannerController.java  ApiCategoryController.java  ApiCommentController.java  ApiFacultyController.java  ApiLivestreamController.java  ApiMajorController.java  ApiQuestionController.java  ApiScoreController.java  ApiUserController.java  AuthController.java
support_system/src/main/java/com/tdkhoa/dto/: JwtResponse.java  LoginDTO.java  UserDTO.java
support_system/src/main/java/com/tdkhoa/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
support_system/src/main/java/com/tdkhoa/formatters/: ArticleFormatter.java  CategoryFormatter.java  FacultyFormatter.java  ScoreFormatter.java
support_system/src/main/java/com/tdkhoa/pojo/: Article.java  Banner.java  Category.java  Comment.java  Faculty.java  Livestream.java  Major.java  Question.java  Role.java  Score.java  User.java
support_system/src/main/java/com/tdkhoa/repository/: ArticleRepository.java  BannerRepository.java  CategoryRepository.java  CommentRepository.java  FacultyRepository.java  LiveStreamRepository.java  MajorRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
support_system/src/main/java/com/tdkhoa/repository/impl/: ArticleRepositoryImpl.java  BannerRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  FacultyRepositoryImpl.java  LiveStreamRepositoryImpl.java  MajorRepositoryImpl.java  QuestionRepositoryImpl.java  ScoreRepositoryImpl.java  UserRepositoryImpl.java
support_system/src/main/java/com/tdkhoa/services/: ArticleService.java  AuthService.java  BannerService.java  CategoryService.java  CommentService.java  FacultyService.java  LiveStreamService.java  MajorService.java  QuestionService.java  ScoreService.java  UserService.java
support_system/src/main/java/com/tdkhoa/services/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FacultyServiceImpl.java  LiveStreamServiceImpl.java  MajorServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
support_system/src/main/java/com/tdkhoa/support_system/: JakartaRestConfiguration.java
support_system/src/main/java/com/tdkhoa/support_system/resources/: JakartaEE8Resource.java
support_system/src/main/webapp/WEB-INF/jsp/: home_page.jsp  index.jsp  login.jsp  register.jsp
support_system/src/main/webapp/WEB-INF/jsp/article/: create_article.jsp  index_article.jsp  view_article.jsp
support_system/src/main/webapp/WEB-INF/jsp/category/: create_category.jsp  index_category.jsp
support_system/src/main/webapp/WEB-INF/jsp/faculty/: create_faculty.jsp  index_faculty.jsp
support_system/src/main/webapp/WEB-INF/jsp/livestream/: create_livestream.jsp  view_livestream.jsp
support_system/src/main/webapp/WEB-INF/jsp/score/: index.jsp
support_system/src/main/webapp/WEB-INF/resources/js/: main.js
